# Health-Assistant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/health_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_ar_guide.xml  border_chatbot.xml  border_community.xml  border_emergency.xml  border_health_check.xml  border_help_feedback.xml  border_prescription_upload.xml  border_settings.xml  border_weekly_report.xml  card_gradient_background.xml  circle_button_background.xml  circle_progress_background.xml  circle_progress_foreground.xml  circular_icon_background.xml  dashboard_header_gradient.xml  decorative_circle_shape.xml  glassmorphism_card_background.xml  ic_ai_chatbot.xml  ic_ar_guide.xml  ic_chatbot.xml  ic_community.xml  ic_emergency.xml  ic_emergency_alerts.xml  ic_health_check.xml  ic_health_monitoring.xml  ic_help.xml  ic_prescription.xml  ic_report.xml  onboarding_illustration.xml  pill_button_background.xml  pill_button_selector.xml  premium_circular_progress.xml  premium_gradient_background.xml  section_icon_background.xml  splash_gradient_background.xml
app/src/main/res/layout/: auth_activity.xml  auth_fragment_account_decision.xml  auth_fragment_login.xml  auth_fragment_onboarding.xml  auth_fragment_signup.xml  dashboard_fragment.xml  fragment_browse.xml  fragment_diary.xml  fragment_home.xml  fragment_profile.xml  item_dashboard_card.xml  item_wellness_tip.xml  main_activity.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: dashboard_colors.xml  dashboard_styles.xml  premium_colors.xml  premium_text_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
