<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/sort_bookmarks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_all"
        android:icon="@drawable/ic_delete"
        android:title="@string/clear_all_bookmarks"
        app:showAsAction="never" />

</menu>