<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cleanup_duplicates"
        android:title="Cleanup Duplicates"
        android:icon="@drawable/ic_cleaning"
        app:showAsAction="never" />

</menu>