<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <!-- Global action to navigate to AuthActivity -->
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.health_assistant.auth.AuthActivity"
        android:label="Auth"
        tools:layout="@layout/auth_activity" />

    <action
        android:id="@+id/action_global_to_authActivity"
        app:destination="@id/authActivity"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.health_assistant.features.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <!-- Navigation actions from Home to other fragments -->
        <action
            android:id="@+id/action_homeFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_homeFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_prescriptionsFragment"
            app:destination="@id/prescriptionsFragment" />
    </fragment>

    <!-- Prescriptions Fragment -->
    <fragment
        android:id="@+id/prescriptionsFragment"
        android:name="com.example.health_assistant.features.prescriptions.PrescriptionsFragment"
        android:label="@string/prescriptions_title"
        tools:layout="@layout/fragment_prescriptions">

        <!-- Navigation action to prescription detail fragment -->
        <action
            android:id="@+id/action_prescriptions_to_prescription_detail"
            app:destination="@id/prescriptionDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Prescription Detail Fragment -->
    <fragment
        android:id="@+id/prescriptionDetailFragment"
        android:name="com.example.health_assistant.features.prescriptions.dialogs.PrescriptionDetailFragment"
        android:label="@string/prescription_detail_title"
        tools:layout="@layout/fragment_prescription_detail">

        <argument
            android:name="prescription_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.health_assistant.features.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">

        <!-- Navigation actions from Discover to other fragments -->
        <action
            android:id="@+id/action_discoverFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.health_assistant.features.journal.JournalFragment"
        android:label="Journal"
        tools:layout="@layout/fragment_journal">

        <!-- Navigation actions from Journal to other fragments -->
        <action
            android:id="@+id/action_journalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_journalFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_journalFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.health_assistant.features.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <!-- Navigation actions from Profile to other fragments -->
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_profileFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.health_assistant.features.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>

    <!-- Complete Profile Fragment -->
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.example.health_assistant.features.completeprofile.CompleteProfileFragment"
        android:label="Complete Profile"
        tools:layout="@layout/fragment_complete_profile">

        <action
            android:id="@+id/action_completeProfile_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Edit Profile Fragment -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.health_assistant.features.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile"/>

</navigation>