<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.health_assistant.auth.fragments.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/auth_fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_accountDecisionFragment"
            app:destination="@id/accountDecisionFragment" />
        <!-- Direct access to dashboard for users who are already onboarded -->
        <action
            android:id="@+id/action_onboardingFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/accountDecisionFragment"
        android:name="com.example.health_assistant.auth.fragments.AccountDecisionFragment"
        android:label="fragment_account_decision"
        tools:layout="@layout/auth_fragment_account_decision">
        <action
            android:id="@+id/action_accountDecisionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountDecisionFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.health_assistant.auth.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/auth_fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <!-- Update this action to go to dashboard instead of dashboardActivity -->
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.health_assistant.auth.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/auth_fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <!-- Update this action to go to dashboard instead of dashboardActivity -->
        <action
            android:id="@+id/action_signUpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Replace dashboardActivity with dashboardFragment -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.health_assistant.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/dashboard_fragment" />

</navigation>