<?xml version="1.0" encoding="utf-8"?>
<com.example.health_assistant.core.design.components.HealthCardComponent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_card"
    style="@style/Widget.HealthAssistant.Card.Secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ds_margin_standard"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ds_padding_standard">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textAppearance="@style/TextAppearance.HealthTypography.Title.Medium"
            android:layout_marginBottom="@dimen/ds_margin_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medication Reminders"
            android:textAppearance="@style/TextAppearance.HealthTypography.Body.Medium"
            android:layout_marginBottom="@dimen/ds_margin_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Check Reminders"
            android:textAppearance="@style/TextAppearance.HealthTypography.Body.Medium"
            android:layout_marginBottom="@dimen/ds_margin_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Reminders"
            android:textAppearance="@style/TextAppearance.HealthTypography.Body.Medium" />

    </LinearLayout>

</com.example.health_assistant.core.design.components.HealthCardComponent>