<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".features.settings.SettingsFragment">

    <!-- Dynamic Gradient Background with Decorative Elements -->
    <FrameLayout
        android:id="@+id/dynamic_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/premium_gradient_background" />

        <!-- Decorative Shape 1 - Top Right -->
        <View
            android:id="@+id/decorative_shape_1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="-100dp"
            android:layout_marginEnd="-100dp"
            android:alpha="0.3"
            android:background="@drawable/decorative_circle_shape" />

        <!-- Decorative Shape 2 - Bottom Left -->
        <View
            android:id="@+id/decorative_shape_2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="-100dp"
            android:layout_marginStart="-100dp"
            android:alpha="0.2"
            android:background="@drawable/decorative_circle_shape" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Settings"
            style="@style/TextAppearance.HealthAssistant.Greeting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/content_padding_large"
            android:scrollbars="none"
            android:paddingStart="@dimen/content_padding_medium"
            android:paddingEnd="@dimen/content_padding_medium"
            android:paddingTop="@dimen/spacing_section_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Health Preferences Card -->
                <include
                    android:id="@+id/health_preferences"
                    layout="@layout/card_health_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Notifications Card -->
                <include
                    android:id="@+id/notifications"
                    layout="@layout/card_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_section_vertical" />

                <!-- App Settings Card -->
                <include
                    android:id="@+id/app_settings"
                    layout="@layout/card_app_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_section_vertical" />

                <!-- Help & Support Card -->
                <include
                    android:id="@+id/help_support"
                    layout="@layout/card_help_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_section_vertical" />

                <!-- Account Actions Card -->
                <include
                    android:id="@+id/account_actions"
                    layout="@layout/card_account_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_section_vertical" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>