<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.HealthAssistant.Card.Secondary"
    android:layout_width="280dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tip_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="Wellness tip image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tip_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ds_padding_medium"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Tip Title"
            android:textAppearance="@style/TextAppearance.HealthTypography.Body.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tip_image" />

        <TextView
            android:id="@+id/tip_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ds_padding_medium"
            android:layout_marginEnd="@dimen/ds_padding_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Brief tip description"
            android:textAppearance="@style/TextAppearance.HealthTypography.Body.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tip_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>